{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "police-latina.gl.joinmc.link",
          "assigned_srv": "police-latina.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91c1c2ff-1c3d-4b97-b14b-70c5db7db033",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36770,
          "port_start": 36769,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T00:33:25.364326Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ec95308-17e1-4731-9e94-2125698a3466",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98c3e49c-963d-4395-b26e-23e11135faac",
          "agent_name": "from-key-d215",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
